graphql/api/models.graphql


type User {
  id:String!
  email: String!
  name: String!
  avatar: String
  accessToken: String
  permission: TYPE!
}

enum TYPE{
  ADMIN
  USER
}

type Schedule {
  id:String!
   title:String
   desc:String
   thumbnail:String
   startTime:String
   endtime:String
}

type Video {
  id:String!
  videoId:String!
  title:String
  desc:String
  thumbnail:String!
  viewCount:Int!
  status:Status!
  createdAt: String!
}
enum Status {
  PRIVATE
  PUBLIC
}

type TimeLink {
  id:String!
  videoId:String!
  time:String!
  desc:String!
}
 