graphql/api/models.graphql


type User {
  id:String!
  email: String!
  name: String!
  avatar: String
  accessToken: String
  permission: TYPE!
}

enum TYPE{
  ADMIN
  USER
}

type Schedule {
   id:String!
   title:String
   desc:String
   status:Status
   startTime:String
   endTime:String
}

type Video {
  id:String!
  scheduleId:String! 
  youtubeId:String! 
  thumbnail:String!
  viewCount:Int!
  publishedAt: String
}
enum Status {
  RESERVED
  READY
  LIVE
  COMPLETED
  PUBLISHED
}
type TimeLink {
  id:String!
  videoId:String!
  time:Int!
  desc:String!
}
 