graphql/api/models.graphql


type User {
  id:String!
  email: String!
  name: String!
  avatar: String
  accessToken: String
  permission: TYPE!
}

enum TYPE{
  ADMIN
  USER
}

type Schedule {
   id:String!
   title:String
   desc:String
   status:Status
   startTime:String
   endTime:String
}

type Video {
  id:ID!
  youtubeId:String!
  viewCount:Int!
  createdAt: String!
  thumbnail:String!
  schedule:Schedule!
  chats:[Chat]!
  timeLinks:[TimeLink]!

}
enum Status {
  RESERVED
  READY
  LIVE
  COMPLETED
  PUBLISHED
}

type TimeLink {
  id:ID!
  seek:Int!
  desc:String!
  video:Video!
}
 

type Chat {
  id: ID!
  text: String!
  from: User!
  createdAt: String!
  video:Video!
}